{
  "name": "redline-gitbook",
  "version": "1.0.0",
  "description": "For the complete documentation index, see [llms.txt](https://closetware.gitbook.io/instructions/llms.txt). This page is also available as [Markdown](https://closetware.gitbook.io/instructions/welcome/introduction.md).CopyOn this page[👋 Welcome!](/instructions/welcome)# 📃﹒Introduction",
  "main": "scraper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sashikuda/REDLINE-GITBOOK.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Sashikuda/REDLINE-GITBOOK/issues"
  },
  "homepage": "https://github.com/Sashikuda/REDLINE-GITBOOK#readme",
  "dependencies": {
    "jsdom": "^29.1.1",
    "turndown": "^7.2.4"
  }
}
